{
  "name": "PocketSchool – MIT OCW Companion",
  "short_name": "PocketSchool",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1321",
  "theme_color": "#0d1321",
  "description": "PocketSchool is a PWA companion for tracking MIT OCW and open courses with progress, notes, and assignments.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
